<html>
<head>
<title>Blog Rb Multi Jardins</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="./assets/src/Blue Modern Technology & Gaming Logo (3).png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

@media screen and (max-width: 600px) {
    /* Adicione seus estilos aqui */
}

/* Estilos para telas maiores (acima de 600px) */
@media screen and (min-width: 601px) {
    /* Adicione seus estilos aqui */
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body class="w3-light-grey">


<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
    <h1><b><img style="border-radius: 12px;" src="./src/imagens/logo.jpg" alt=""></b></h1>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 1.9rem;">Bem-vindo ao blog <span class="w3-tag"></span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="./src/imagens/jardinagem-urbana-cientistas-descobrem-que-a-tecnica-pode-fortalecer-nosso-sistema-imunologico.webp" alt="Nature" style="width:100%">
    <div class="w3-container">
        <h3><b>A jardinagem é uma atividade relaxante e prazerosa, e que também traz outras vantagens para a nossa saúde.</b></h3>
        <h5>Jardinagem urbana (‘urban indoor gardening’, em inglês) refere-se à prática de cultivo de frutas, vegetais, ervas ou flores em áreas urbanas. Ou seja, não é necessário ter um grande jardim ou muito espaço para praticá-la.<br><span class="w3-opacity">Publicado 16 de Maio de 2024 às 10:00</span></h5>
    </div>

    <div class="w3-container">
        <p>A jardinagem urbana melhora a imunidade
            O estudo em colaboração entre a Universidade de Helsínquia, o Instituto de Recursos Naturais da Finlândia e a Universidade de Tampere mostrou que um período de jardinagem interna de um mês aumentou a diversidade bacteriana da pele, e foi associado a níveis mais altos de moléculas anti-inflamatórias no sangue.
            
            Isto foi observado nas pessoas do grupo de estudo que utilizou um meio de cultura com alta diversidade de micróbios, semelhante ao solo encontrado em florestas.<br></p>
        <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://www.tempo.pt/noticias/ciencia/jardinagem-urbana-cientistas-descobrem-que-a-tecnica-pode-fortalecer-nosso-sistema-imunologico.html" target="_blank";>
                <button class="w3-button w3-padding-large w3-white w3-border">
                    LEIA MAIS »
                </button>
            </a>
            
        </div>
        <div class="w3-col m4 w3-hide-small">
            <!-- Este é um comentário sobre a seção de comentários -->
            <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-tag">50</span></span></p>
        </div>
    </div>
    </div>
</div>
<hr>

    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1oh7Rg.img?w=534&h=349&m=6" alt="Norway" style="width: 100%">
    <div class="w3-container">
        <h3 style="font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;"><b>Acessórios e ferramentas que não podem faltar na casa de quem está começando na jardinagem</b></h3>
        <h4 style="font-family: 'Times New Roman', Times, serif; font-size: 1.2rem;"><b>Ao adentrar no universo da jardinagem, uma das dúvidas mais frequentes é saber por onde começar. Investir em ferramentas caras e sem sentido pode se tornar uma frustração para quem é iniciante, além de ocupar espaços desnecessários no jardim. Por isso, focar no básico feito de maneira adequada é o ideal.

            Arquivos Profissionais Do Prego, Lixa Grossa, Projeto Do Barco, Ferramentas Do Cuidado Do Manicure,
            AliExpress</b></h4>
        <h5 style="font-family: 'Times New Roman', Times, serif; font-size: 1.2rem;">Utensílios indispensáveis para qualquer jardineiro de primeira viagem
            Regador: auxilia melhor na quantidade de água a ser regada, e evita excessos que podem prejudicar a saúde das raízes;
            Tesoura de frutas e de poda: muito necessária para podar as plantas, fazer mudas, ou remover folhas velhas. Pode ser uma tesoura simples, com a ponta fina, para manejos de plantas menores ou mais sensíveis;
            Pá: é ideal para misturar o substrato e colocá-lo no vaso;
            Recipiente para misturar substratos;
            Borrifador: pode ser utilizado para limpar as folhas ou aplicar misturas para controle de pragas. <span class="w3-opacity">Junho 6, 2024</span></h5>
    </div>

    <div class="w3-container">
        <p>
        <h3 style="font-family: 'Times New Roman', Times, serif; font-size: 1.2rem;">
            Como escolher o melhor kit de jardinagem?
            Segundo Letícia, apesar de recomendar marcas como a Tramontina (cujos preços do kit variam de R$ 126, com 8 peças, até R$ 244, com 13 peças), o rótulo não é o mais importante. Para ela, o ideal é “sempre higienizar a ferramenta após o uso”, já que a limpeza prolonga a vida útil dos utensílios de jardim.
            
            Feita de forma simples, ela pode estender o uso dos objetos: é só lavar com água e sabão e borrifar álcool para que sequem mais rapidamente, o que evita o aparecimento de ferrugem.</h3><br> <h4></h4><br>
        <br>
        <h4></h4><br>
        </p>
        <h4></h4>
        <br>
        <h4></h4><br>
        
    <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://www.msn.com/pt-br/saude/medicina/acess%C3%B3rios-e-ferramentas-que-n%C3%A3o-podem-faltar-na-casa-de-quem-est%C3%A1-come%C3%A7ando-na-jardinagem/ar-BB1ohjDz?ocid=BingNewsSearch" target="_blank">
                <button class="w3-button w3-padding-large w3-white w3-border">
                    LEIA MAIS »
                </button>
            </a>
        </div>
        <div class="w3-col m4 w3-hide-small">
            <!-- Este é um comentário sobre a seção de comentários -->
            <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-tag">35</span></span></p>
        </div>
    </div>
    </div>
</div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
<!-- About Card -->
<div class="w3-card w3-margin w3-margin-top">
<img style="background-color: black; border-radius: 10px; border: 15px;" src="./src/imagens/logo.jpg" style="width:100%">
    <div class="w3-container w3-white">
    <h4><b>RB Multijardins</b></h4>
    <p>
        RB Multijardins é uma empresa dedicada ao bem-estar dos seus clientes, oferecendo serviços de limpeza em geral e cuidados com seu espaço verde. Com uma equipe de profissionais altamente qualificados, garantimos um serviço eficiente e detalhado, assegurando que cada canto do seu jardim receba a atenção que merece. Além disso, utilizamos produtos ecológicos e técnicas sustentáveis para promover um ambiente saudável e preservar a beleza natural do seu espaço ao ar livre. Na RB Multijardins, sua satisfação é nossa prioridade. </p>
    </div>
</div><hr>

<!-- Posts -->
<div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
        <h4>Posts Populares</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
            
                <img src="https://criandohortas.com/wp-content/webp-express/webp-images/uploads/2023/09/workers-monitor-growth-development-succulents-green-house-942x628.jpg.webp" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">17 MELHORES DICAS DE JARDINAGEM PARA INICIANTES E ESPECIALISTAS</span><br>
                <a href="https://criandohortas.com/melhores-dicas-de-jardinagem/"><span>https://criandohortas.com/melhores-dicas-de-jardinagem/</span>
                </a>
        </li>
        <li class="w3-padding-16">
        <img src="https://blog.plantei.com.br/wp-content/uploads/2020/01/2023-logo-plantei-2.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Dicas de cultivo</span><br>
        <p>No blog da Plantei, você encontra tudo sobre cultivo, jardinagem, paisagismo e decoração com plantas. Acesse já e mãos à terra!</p>
            <a href="https://blog.plantei.com.br/dicas/"><span>https://blog.plantei.com.br/dicas/</span>
            </a>
        </li> 
        <li class="w3-padding-16">
        <img src="https://imag.nyc3.digitaloceanspaces.com/imagensgpabrasil/2023/09/Fotos-jardim-colorido-sol-cuidador.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">
            Os 10 Melhores Blogs de Jardinagem para Seguir em 2024
        </span><br>
            <a href="https://www.gpabrasil.com.br/agricultura/transforme-seu-jardim-com-os-top-10-blogs-de-jardinagem/">
                <span>https://www.gpabrasil.com.br/agricultura/transforme-seu-jardim-com-os-top-10-blogs-de-jardinagem/</span>
            </a>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://meiosustentavel.com.br/wp-content/uploads/2023/08/Logo-Meio-Sustentavel-2-2048x393.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Compostagem: o que é quais são os tipos e como começar</span><br>
        <p>Daniel Guimarães
            Publicado em: 19/04/2024
            Atualizado em: 27/11/2023</p>
        <a href="https://meiosustentavel.com.br/compostagem/">
        <span>https://meiosustentavel.com.br/compostagem/</span>
    </a>
    </li>  
</ul>
</div>
<hr>  
<!-- Labels / tags -->
<div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
        <h4>Tags</h4>
    </div>
    <p>
        <span class="w3-tag w3-black w3-margin-bottom">Escolha de Plantas</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Preparação do Solo</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Irrigação</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Controle de Pragas</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Poda</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jardinagem em Espaços Pequenos</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Compostagem</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Paisagismo</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jardinagem Sustentável</span>
    </p>
</div>
</div>


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

</div>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer style="border-radius: 12px;" class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <div style="border-radius: 7px;" id="footer_content">
        <div id="footer_contacts">
            <img style="width: 90%;" src="./src/imagens/LOGO 4.png">

            <div id="footer_social_media">
                <a href="https://www.instagram.com/multijardins2022/" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"
                    title="Ir para o instagram"
                    ></i>
                    
                </a>

                <a href="https://www.facebook.com/profile.php?id=100077519235462&mibextid=qi2Omg&rdid=7PerNI9SznMufWYT" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f" title="Ir para o facebook"></i>
                </a>

                <a href="https://wa.me/message/YTBBFRZ5UFURB1" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp" title="Ir para o whatsapp"></i>
                </a>
            </div>
        </div>
        
        <ul class="footer-list">
            <li>
                <h3>
                    Institucional

                </h3>
            </li>
            <li>
                <a href="./index.html" class="footer-link">Home</a>
            </li>
            <li>
                <a href="#" class="footer-link"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLXx8PbU9q6fkDPW9DcOBWruPrhGmfR6cF" class="footer-link">Musicas</a>
            </li>
        </ul>

        <ul class="footer-list">
            <li>
                <h3>Produtos</h3>
            </li>
            <li>
                <a href="./Sobre.html" class="footer-link">Sobre</a>
            </li>
            <li>
                <a href="https://paisagismobrasil.com.br/9-canais-de-jardinagem-e-paisagismo-que-voce-precisa-conhecer.html" class="footer-link">Noticias</a>
            </li>
            <li>
                <a href="https://casa.abril.com.br/ambientes/8-videos-para-aprender-a-cuidar-bem-das-plantas/" class="footer-link">Aprender a cuidar bem das plantas</a>
            </li>
        </ul>

        <div id="footer_subscribe">
            <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 1.0rem;">Vamos entrar em contato. Envie-me uma mensagem!</h3>

            
            <form id="contactForm" action="#" method="POST" target="_blank" onsubmit="clearForm()" style="transform: translateY(-10%);">
                <input type="hidden" name="_next" value="https://multijardins.com/">
                
                <p style="padding: 10px;">
                    <input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="email" style="border-radius: 15px; border: 1px solid rgb(0, 255, 179); margin: 0 auto; width: 80%; height: 20px;background-color: #171717;">
                </p>
                <p style="padding: 10px;">
                    <input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="subject" style="border-radius: 15px; border: 1px solid rgb(0, 255, 179); margin: 0 auto; width: 80%; height: 20px;background-color: #171717;">
                </p>
                <p style="padding: 10px;">
                    <textarea class="w3-input w3-padding-16" placeholder="Mensagem" required name="message" style="border-radius: 15px; border: 1px solid rgb(0, 255, 179); margin: 0 auto; width: 80%; height: 70px; background-color: #171717; color: #f5f5f5;"></textarea>
                </p>
                <p style="display: flex; justify-content: center;">
                    <button style="border-radius: 10px; border: 2px solid rgb(0, 255, 115); display: flex; justify-content: center; width: 85%;" class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-paper-plane"></i> Enviar Mensagem
                    </button>
                </p>
            </form>
    </div>

            
            
        </div>
        
        </div>
        
    </div>

    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 0.7rem; border-radius: 7px;" id="footer_copyright">
        &#169
        2024 Todos os direitos reservados Multijardins Serviço de limpeza Ltda.
    </div>

    <script>
        function clearForm() {
            document.getElementById("contactForm").reset();
        }
    </script>

</body>
</html>
