<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Multi jardins é uma empresa especializada no ramo da jardinagem em Brasília.">
    <meta name="keywords" content="Flora Verde, Ambiente, Belo Jardim, Belo Jardim, Paisagismo, Hortaliças">
    <meta name="author" content="Tag-Tech. 6199278-4849">
    <meta name="robots" content="index, follow">
    <title>Sobre Nós </title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="stylesheet" href="./src/css/styele.css">
    <link rel="icon" type="image/x-icon" href="./src/imagens/plantilla-logotipo-cortacesped-diseno-logotipo-jardineria-cesped-ilustracion-vectorial_373791-1943-removebg-preview (1).png">

<style>

.section-home {
    font-family: "Roboto", sans-serif;
    font-weight: 2000;
    font-style: normal;
    font-size: 1.5rem;
    padding: 17px;
    margin: 15px;
    color: #0a0a0a;
    backdrop-filter: contrast(90%);
    background-color: rgba(245, 255, 245, 0.562);
    border-radius: 15px;
    
    

}
.conteiner {
    background-image: url("https://cdn.leonardo.ai/users/a580d56b-9e3c-4146-a56c-7086bc9169e8/generations/3471b732-f119-4118-8032-85f46c5b563a/Default_imagem_de_jardim_com_plantas_tpicas_brasileiras_jardim_1.jpg");
    background-size: 100%;
    border-radius: 15px;
    
    
}


.button {
border-radius: 8px;
border: 1px solid transparent;
padding: 0.6em 1.2em;
font-size: 1em;
font-weight: 500;
font-family: inherit;
background-color: #1a1a1a;
cursor: pointer;
color: white;
transition: border-color 0.25s;
margin: 35px;

}

.button:hover {
border-color: #646cff;
}

.button:focus,
.button:focus-visible {
outline: 4px auto -webkit-focus-ring-color;
}
</style>


</head>
<body class="Sobre"> 
    <div class="conteiner">
    <nav>
        <ul>
            <li>
            <button class="button">
                <a href="./index.html">Voltar</a>
            </button>
            </li>
        </ul>
    </nav>
    

    <header>
        <h3 class="sobre">
            <img src="./src/imagens/LOGO 1.png" style="width: 25%;" alt="">
        </h3>
        <br>
        <br>
        <br>
    </header>
    <section>
        <p class="section-home"> O Senhor Roberio fundou a Empresa de Soluções em Jardinagem conhecida como RB Multi Jardins Serviço de Limpeza LTDA.<br> em janeiro ano de 2022. <br> Seu objetivo era simples: trazer qualidade e estética para os jardins e condomínios da região de São Sebastião e Jardim Botânico Distrito Federal. <br> Com uma equipe dedicada e uma visão clara, a empresa começou a florescer.

            As boas ideias do Senhor Roberio eram como sementes plantadas no solo fértil da comunidade de São Sebastião. <br> Ele ofereceu soluções inovadoras para os moradores, desde a criação de jardins altamente eficientes, controles de erva daninha, soluções em recurso hídrico, até controle de pragas.<br> Dois condomínios do Jardim Botânico Lê jardim 1 e 2 logo perceberam que haviam encontrado um parceiro confiável para cuidar de seus espaços verdes. <br> 

            Mas a empresa não parou por aí. Além da jardinagem tradicional, eles oferecem serviços gerais pós-obra, garantindo que os jardins fossem restaurados após qualquer construção ou reforma.<br> O controle de pragas e ervas daninhas também era uma especialidade da empresa.<br> O Senhor Roberio sabia que um jardim saudável não era apenas bonito, mas também livre de invasores indesejados.

            E então veio a parte mais emocionante: o design moderno. A equipe da empresa criou paisagens que eram verdadeiras obras de arte.<br> Cada canteiro, cada caminho de pedras, cada treliça era meticulosamente planejado para combinar com a estética do local. Os moradores ficaram maravilhados com as transformações que aconteciam em seus jardins.<br>

            A empresa de Soluções em Jardinagem era mais do que um negócio; era uma família.<br> Transmitindo seu amor pelas plantas e sua ética de trabalho, eles se tornaram parceiros fiéis, garantindo que a qualidade nunca fosse comprometida.

            Hoje, quando você passeia pelo Jardim Botânico região do Setor habitacional Tororo nos condomínios Lê Jardim 1 e 2, verá os resultados desse esforço conjunto.<br> Os jardins estão exuberantes, as flores desabrocham em cores vibrantes e os moradores têm orgulho de seus espaços verdes. Tudo isso graças à visão e dedicação do Senhor Roberio e à sua amada Empresa de Soluções em Jardinagem.

            E assim, a história continua, com cada semente plantada sendo uma promessa de beleza e cuidado para o futuro. 🌿🌸🌱
        </p>
    </section>
    </div>

</body>
</html>